plugins {
    id 'application'
}

dependencies {
    implementation project(':modules:raft-core')
    implementation project(':modules:networking')
    implementation project(':modules:storage-engine')
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.dkv.server.DKVServer'
}

test {
    useJUnitPlatform()
}
