# distributed-kv-store

./: .gitignore  README.md  build.gradle  settings.gradle
modules/client-java/: build.gradle
modules/client-java/src/main/java/com/dkv/client/: ClientMain.java  DKVClient.java  KVClientException.java
modules/client-java/src/test/java/com/dkv/client/: ClientRetryTest.java
modules/networking/: build.gradle
modules/networking/src/main/java/com/dkv/network/: ClusterNodeAddress.java  NettyClient.java  NettyServer.java  RpcHandler.java
modules/networking/src/test/java/com/dkv/network/: RpcIntegrationTest.java
modules/raft-core/: build.gradle
modules/raft-core/src/main/java/com/dkv/raft/: RaftLog.java  RaftNode.java  RaftState.java  RaftTimer.java  StateMachine.java
modules/raft-core/src/test/java/com/dkv/raft/: RaftElectionTest.java  RaftLogTest.java
modules/server-node/: build.gradle
modules/server-node/src/main/java/com/dkv/server/: DKVServer.java  KVRequestHandler.java  KVStateMachine.java
modules/server-node/src/test/java/com/dkv/server/: KVIntegrationTest.java
modules/storage-engine/: build.gradle
modules/storage-engine/src/main/java/com/dkv/storage/: CompactionManager.java  KeyValuePair.java  LSMStorageEngine.java  MemTable.java  SSTableReader.java  SSTableWriter.java  WriteAheadLog.java
modules/storage-engine/src/test/java/com/dkv/storage/: LSMReadWriteTest.java  WALTest.java
proto/: kv.proto  raft.proto  rpc.proto
