plugins {
    id 'com.google.protobuf'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.24.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir '../../proto' // Access shared proto files from root
        }
    }
}
